server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    ssl on;
    listen 443;

    ssl_certificate           /home/eli/bankomat/etc/cert.crt;
    ssl_certificate_key       /home/eli/bankomat/etc/cert.key;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass              http://unix:/tmp/bankomat.sock:/;
    }
}
